# log-msg

./: pom.xml
annotation/: pom.xml
annotation/src/main/java/net/jtownson/annotation/: CoreMessageProcessor.java  Message.java  MessageHolder.java  MissingValues.java
annotation/src/test/java/net/jtownson/annotation/: MessageHolderTest.java  MissingValuesTest.java
catalogue-processor/: pom.xml
catalogue-processor/src/main/java/net/jtownson/annotation/: CatalogueProcessor.java
logback-processor/: pom.xml
logback-processor/src/main/java/net/jtownson/annotation/: CodeGenerator.java  FormatConverter.java  FormatHashMap.java  MessageAnnotationProcessor.java
logback-processor/src/test/java/net/jtownson/annotation/: FormatConverterTest.java  FormatHashMapTest.java
test-app/: pom.xml
test-app/src/main/java/net/jtownson/: AService.java  SomeMessages.java
test-app/src/test/java/net/jtownson/: LogbackTest.java
test-app/src/test/resources/: logback.xml
